{
  "bounds": [
    -180,
    -85.05112877980659,
    180,
    85.05112877980659
  ],
  "center": [
    0,
    0,
    2
  ],
  "format": "png8",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 22,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "geometry": "polygon",
      "extent": [
        4.164903528538373,
        39.25902228781038,
        4.916796655281435,
        39.62374010297792
      ],
      "id": "allbuildings",
      "class": "",
      "Datasource": {
        "file": "/home/miturbe/dev/katastro/data/result/all_buildings.shp"
      },
      "layer": null,
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "allbuildings"
    },
    {
      "geometry": "polygon",
      "extent": [
        4.163117677753543,
        39.258569616396045,
        4.919254535730315,
        39.62465081065397
      ],
      "id": "allboundaries",
      "class": "",
      "Datasource": {
        "file": "/home/miturbe/dev/katastro/data/result/all_boundaries.shp"
      },
      "layer": null,
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "allboundaries"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "",
  "description": ""
}